# aw06-NolanWY

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  webpos-api-gateway.Dockerfile  webpos-config-server.Dockerfile  webpos-discovery-server.Dockerfile  webpos-orders-service.Dockerfile  webpos-products-service.Dockerfile
database/: products-service-db-init.sql
webpos-api/: pom.xml
webpos-api-gateway/: pom.xml
webpos-api-gateway/src/main/java/pers/nolan/: ApiGatewayApplication.java
webpos-api-gateway/src/main/resources/: application.yml
webpos-api/src/main/resources/: api.yml
webpos-config-server/: pom.xml
webpos-config-server/src/main/java/pers/nolan/: ConfigServerApplication.java
webpos-config-server/src/main/resources/: application.yml
webpos-config-server/src/main/resources/static/: index.html
webpos-config-server/src/main/resources/webpos-config/: api-gateway.yml  application.yml  orders-service.yml  products-service.yml
webpos-discovery-server/: pom.xml
webpos-discovery-server/src/main/java/pers/nolan/: DiscoveryServerApplication.java
webpos-discovery-server/src/main/resources/: application.yml
webpos-orders-service/: pom.xml
webpos-orders-service/src/main/java/pers/nolan/webpos/: OrdersServiceApplication.java
webpos-orders-service/src/main/java/pers/nolan/webpos/config/: RestTemplateConfig.java
webpos-orders-service/src/main/java/pers/nolan/webpos/mapper/: DeductionMapper.java  OrderMapper.java
webpos-orders-service/src/main/java/pers/nolan/webpos/model/: Order.java
webpos-orders-service/src/main/java/pers/nolan/webpos/repository/: OrderRepository.java
webpos-orders-service/src/main/java/pers/nolan/webpos/rest/controller/: OrderController.java
webpos-orders-service/src/main/java/pers/nolan/webpos/service/: OrderService.java  OrderServiceImpl.java
webpos-orders-service/src/main/resources/: application.yml
webpos-orders-service/src/main/resources/db/: schema.sql
webpos-products-service/: pom.xml
webpos-products-service/src/main/java/pers/nolan/webpos/: ProductsServiceApplication.java
webpos-products-service/src/main/java/pers/nolan/webpos/config/: CircuitBreakerCustomConfig.java
webpos-products-service/src/main/java/pers/nolan/webpos/mapper/: CategoryMapper.java  DeductionMapper.java  ProductMapper.java
webpos-products-service/src/main/java/pers/nolan/webpos/model/: Category.java  Deduction.java  Product.java
webpos-products-service/src/main/java/pers/nolan/webpos/repository/: CategoryRepository.java  ProductRepository.java
webpos-products-service/src/main/java/pers/nolan/webpos/rest/controller/: CategoryController.java  ProductController.java
webpos-products-service/src/main/java/pers/nolan/webpos/service/: ProductService.java  ProductServiceImpl.java
webpos-products-service/src/main/resources/: application.yml
webpos-products-service/src/main/resources/db/: data.sql  schema.sql
